# seckill

./: README.md
client/: pom.xml
client/src/main/java/com/foxandgrapes/seckill/: ClientApplication.java
client/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/foxandgrapes/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java
commons/src/main/java/com/foxandgrapes/seckill/service/: ITimeController.java  ITimeService.java
commons/src/main/java/com/foxandgrapes/seckill/vo/: RespBean.java
goods/: pom.xml
goods/src/main/java/com/foxandgrapes/seckill/: GoodsApplication.java
goods/src/main/java/com/foxandgrapes/seckill/config/: CrosConfig.java  MQconfig.java  MybatisPlusConfig.java  ZookeeperConfig.java
goods/src/main/java/com/foxandgrapes/seckill/controller/: GoodsController.java  SeckillGoodsController.java  StockController.java
goods/src/main/java/com/foxandgrapes/seckill/errorresp/: GoodsException.java
goods/src/main/java/com/foxandgrapes/seckill/mapper/: GoodsMapper.java  SeckillGoodsMapper.java
goods/src/main/java/com/foxandgrapes/seckill/pojo/: Goods.java  SeckillGoods.java
goods/src/main/java/com/foxandgrapes/seckill/queue/: StockQueue.java
goods/src/main/java/com/foxandgrapes/seckill/service/: IGoodsService.java  ISeckillGoodsService.java  IStockService.java
goods/src/main/java/com/foxandgrapes/seckill/service/impl/: GoodsServiceImpl.java  IStockServiceImpl.java  SeckillGoodsServiceImpl.java  StockServiceImpl.java
goods/src/main/resources/: application.properties  application.yml
goods/src/main/resources/mapper/: SeckillGoodsMapper.xml
order/: pom.xml
order/src/main/java/com/foxandgrapes/seckill/: OrderApplication.java
order/src/main/java/com/foxandgrapes/seckill/config/: MQconfig.java  ZookeeperConfig.java
order/src/main/java/com/foxandgrapes/seckill/controller/: OrderController.java  SeckillOrderController.java
order/src/main/java/com/foxandgrapes/seckill/errorresp/: OrderException.java
order/src/main/java/com/foxandgrapes/seckill/mapper/: OrderMapper.java  SeckillOrderMapper.java
order/src/main/java/com/foxandgrapes/seckill/queue/: OrderQueue.java
order/src/main/java/com/foxandgrapes/seckill/service/: IOrderService.java  ISeckillOrderService.java
order/src/main/java/com/foxandgrapes/seckill/service/impl/: OrderServiceImpl.java  SeckillOrderServiceImpl.java
order/src/main/java/com/foxandgrapes/seckill/watch/: ZookeeperWatch.java
order/src/main/resources/: application.properties
parent/: pom.xml
server/: pom.xml
server/src/main/java/com/foxandgrapes/seckill/: ServerApplication.java
server/src/main/resources/: application.properties  application.yml
stock/: pom.xml
stock/src/main/java/com/foxandgrapes/seckill/: StockApplication.java
stock/src/main/resources/: application.properties  application.yml
time-server/: pom.xml
time-server/src/main/java/com/foxandgrapes/seckill/: TimeServerApplication.java
time-server/src/main/java/com/foxandgrapes/seckill/controller/: TimeController.java
time-server/src/main/resources/: application.properties  application.yml
user/: pom.xml
user/src/main/java/com/foxandgrapes/seckill/: UserApplication.java
user/src/main/java/com/foxandgrapes/seckill/controller/: UserController.java
user/src/main/java/com/foxandgrapes/seckill/errorresp/: UserException.java
user/src/main/java/com/foxandgrapes/seckill/mapper/: UserMapper.java
user/src/main/java/com/foxandgrapes/seckill/pojo/: User.java
user/src/main/java/com/foxandgrapes/seckill/service/: IUserService.java
user/src/main/java/com/foxandgrapes/seckill/service/impl/: UserServiceImpl.java
user/src/main/java/com/foxandgrapes/seckill/utils/: MD5Util.java
user/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/foxandgrapes/seckill/: ZuulApplication.java
zuul/src/main/java/com/foxandgrapes/seckill/config/: CorsConfig.java
zuul/src/main/java/com/foxandgrapes/seckill/errorresp/: ZuulException.java
zuul/src/main/resources/: application.properties
zuul/src/main/resources/static/: index.html
zuul/src/main/resources/static/static/css/: app.a6c35e37a2d13de4d686ea928b9146dd.css  app.a6c35e37a2d13de4d686ea928b9146dd.css.map
zuul/src/main/resources/static/static/js/: app.045e6167182d61664639.js  app.045e6167182d61664639.js.map  app.84e992c1f19d4200723f.js  app.84e992c1f19d4200723f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.aadb9b91958ab199d1bd.js
