spring.application.name=goods

server.port=7000

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.182.129:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# redis配置
spring.redis.port=6379
spring.redis.host=192.168.182.129
# 请求超时时间
spring.redis.timeout=10000ms
# 最大连接数
spring.redis.jedis.pool.max-active=32
# 最大等待时间
spring.redis.jedis.pool.max-wait=10000ms
# 最大等待连接数
spring.redis.jedis.pool.max-idle=32
# 最小等待连接数
spring.redis.jedis.pool.min-idle=0

# MyBatis SQL打印（方法接口所在的包）
logging.level.com.foxandgrapes.seckill.mapper=debug