server.port=80
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/


#忽略框架默认的服务映射路径
zuul.ignored-services='*'
#不忽略框架与权限相关的头信息
zuul.ignore-security-headers=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

zuul.host.max-total-connections=500


// 设置超时时间为10秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000


zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order
# 防止session不一致问题
zuul.routes.order.sensitiveHeaders="*"

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
zuul.routes.user.sensitiveHeaders="*"

zuul.routes.goods.path=/goods/**
zuul.routes.goods.serviceId=goods
zuul.routes.goods.sensitiveHeaders="*"

zuul.routes.time-server.path=/timeServer/**
zuul.routes.time-server.serviceId=time-server
zuul.routes.time-server.sensitiveHeaders="*"