spring.application.name=time-server

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# 不获取服务信息
eureka.client.fetch-registry=false
# 不注册
eureka.client.register-with-eureka=false